# MovieTicketsBookingAppChainCode

./: .gitignore  .project  README.md  build.gradle  settings.gradle
scripts/: script.sh  utils.sh
src/main/java/org/hyperledger/fabric/samples/movieticketsappcc/: InitialInfo.java  MovieTicketsAppCC.java  TicketInfo.java  TicketsAvailabilityRequest.java  TicketsRequest.java
